DATABASE_PORT=5432
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=parcial_1
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=127.0.0.1
DATABASE_URL = 'postgresql://root:root@localhost/parcial_1'